{
  "name": "@oripa-now/batch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1029.0",
    "@aws-sdk/client-dynamodb": "^3.797.0",
    "@aws-sdk/client-lambda": "^3.1030.0",
    "@aws-sdk/client-ssm": "^3.1029.0",
    "@aws-sdk/lib-dynamodb": "^3.797.0",
    "@oripa-now/db": "workspace:*",
    "@oripa-now/types": "workspace:*",
    "twitter-api-v2": "^1.29.0",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@oripa-now/config": "workspace:*",
    "@types/node": "^22.15.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
